apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  namespace: <preffered-name>-ns
  name: <preffered-name>-backend
spec:
  securityPolicy:
    name: "<preffered-name>-ingress-security-policy"
